# ======================== Elasticsearch Configuration =========================
#cluster.name: my-application
#node.name: node-1
#node.attr.rack: r1
path.data: /var/lib/elasticsearch
path.logs: /var/log/elasticsearch
#bootstrap.memory_lock: true
#network.host: 192.168.0.1
#http.port: 9200
#discovery.seed_hosts: ["host1", "host2"]
#cluster.initial_master_nodes: ["node-1", "node-2"]
#gateway.recover_after_nodes: 3
#action.destructive_requires_name: true
# ==============================================================================
